# souz

./: .dockerignore  .git_diff_list.txt  .gitignore  AGENTS.md  CLAUDE.md  ExcelRead_backup.kt  INFO.md  README.md  backend.Dockerfile  build.gradle.kts  gradle.properties  kmp-build-macos-universal.sh  local.properties  settings.gradle.kts  show_buttons.scpt  voice.md
.github/: CODEOWNERS
.github/workflows/: ci.yml  dmg.yml
.run/: souz en local run.run.xml  souz local run.run.xml  союз ИИ local run.run.xml
agent/: AGENTS.md  INFO.md  README.md  build.gradle.kts
agent/src/test/kotlin/classification/: NodesClassificationPromptTest.kt
ambientAgent/: build.gradle.kts
androidApp/: README.md  build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/python/: souz_skill_runner.py
backend/: AGENTS.md  INFO.md  build.gradle.kts
build-logic/: build.gradle.kts  kmp-build-macos-dev.sh  kmp-build-macos-universal.sh  prepare-homebrew-release.sh
buildSrc/src/main/kotlin/: Versions.kt
composeApp/: .gitignore  AGENTS.md  README.md  build.gradle.kts  clients.xlsx  locality.gradle.kts  stats.xlsx  test_date_format.xlsx  test_date_format_v2.xlsx  test_write_debug.xlsx
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/jvmMain/kotlin/com.dumch/: Main.kt
composeApp/src/jvmMain/resources/: entitlements.plist  icon-light.icns  icon.icns  logback.xml  runtime-entitlements.plist
composeApp/src/jvmMain/resources/darwin-x64/: libsouz_macos_speech_bridge.dylib
composeApp/src/jvmMain/resources/scripts/: build-llama-bridge.sh  build-macos-speech-bridge.sh  find_in_files.sh
composeApp/src/jvmMain/resources/support/: privacy-policy.html
composeApp/src/jvmMain/swift/: MacOsSpeechBridge.swift  MacOsSpeechBridgeJNI.c  VibrancyBridge.swift
composeApp/src/jvmTest/kotlin/agent/: AgentScenarioTestSupport.kt  AgentToolExecutorTest.kt  ContextSizeRequestMappingTest.kt  GraphAgentExcelScenariosIntegrationTest.kt  GraphAgentTestBase.kt  GraphAgentToolScenariosIntegrationTest.kt  LuaRuntimeTest.kt  LuaScriptRuntimeTest.kt  SkillsGraphE2ETest.kt  TestAgentComplexScenarios.kt  TestAgentToolScenariosIntegration.kt
composeApp/src/jvmTest/kotlin/classification/: NodesClassificationPromptTest.kt
composeApp/src/jvmTest/kotlin/db/: RagDatabaseTest.kt
composeApp/src/jvmTest/kotlin/giga/: BalanceParseTest.kt  Extensions.kt  GigaAgentTest.kt  GigaToolTest.kt  GigaVoiceApiTest.kt  GigaVoiceRecognizeTest.kt
composeApp/src/jvmTest/kotlin/server/: LocalServerTest.kt  MockAgentNode.kt
composeApp/src/jvmTest/kotlin/tool/: LocalRegexClassifierTest.kt  ToolRunBashCommandTest.kt
composeApp/src/jvmTest/resources/: test.txt
desktopApp/: AGENTS.md  build.gradle.kts
desktopApp/src/main/resources/darwin-arm64/: libsouz_macos_speech_bridge.dylib
desktopApp/src/main/resources/darwin-x64/: libsouz_macos_speech_bridge.dylib
desktopApp/src/main/resources/scripts/: build-macos-speech-bridge.sh
desktopApp/src/main/swift/: MacOsSpeechBridge.swift  MacOsSpeechBridgeJNI.c
desktopApp/src/test/kotlin/agent/: AgentScenarioTestSupport.kt  TestAgentComplexScenarios.kt  TestAgentToolScenariosIntegration.kt
desktopApp/src/test/kotlin/giga/: GigaVoiceApiTest.kt
dest/: privacy-policy.html
docs/: CONTRIBUTING.md  ambient-agent.md  bug-fix-doc.md  cloud-multiuser-agent-spec.md  config-store-security.md  file-tools.md  homebrew.md  release.md  server-agent-concept.md  skills.md  telemetry-backend.md  voice-transcription.md
docs/memory/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graph-engine/: AGENTS.md  INFO.md  README.md  build.gradle.kts
llms/: AGENTS.md  INFO.md  README.md  build.gradle.kts
native/: AGENTS.md  INFO.md  README.md  build.gradle.kts
native/llama-bridge/: CMakeLists.txt
native/llama-bridge/include/: souz_llama_bridge.h
native/llama-bridge/patches/: llama.cpp-metal-bfloat-embed.patch
native/llama-bridge/src/: souz_llama_bridge.cpp
proto/: build.gradle.kts
runtime/: AGENTS.md  INFO.md  README.md  build.gradle.kts
scripts/: build-backend-image.sh  kmp-build-macos-dev.sh  kmp-build-macos-universal.sh  plot_csv.py  prepare-homebrew-release.sh
sharedLogic/: AGENTS.md  README.md  build.gradle.kts
sharedUI/: build.gradle.kts
skills/weather/: SKILL.md
src/main/kotlin/: Main.kt  TextMain.kt
src/main/kotlin/agent/: Agent.kt  Engine.kt  Experiments.kt  GraphBasedAgent.kt  Subgraph.kt
src/main/kotlin/anthropic/: AnthropicChatAPI.kt  AnthropicToolSetup.kt  README.md
src/main/kotlin/audio/: ActiveSoundRecorder.kt  AudioPlay.kt  AudioRecorder.kt  Record.kt  RecordUtils.kt  WhisperJniRecognizer.kt
src/main/kotlin/db/: DesktopDataExtractor.kt  DesktopInfoRepository.kt  RagDatabase.kt  RagRepository.kt  StorredData.kt  VectorDB.kt
src/main/kotlin/giga/: ApiGigaClassifier.kt  DTO.kt  GRPCGigaChatAPI.kt  GigaAgent.kt  GigaAuth.kt  GigaChatAPI.kt  GigaClassifier.kt  GigaGRPCChatApi.kt  GigaKtorClientDefaults.kt  GigaRestChatAPI.kt  GigaToolSetup.kt  GigaVoiceAPI.kt  LocalRegexClassifier.kt  LogFileConfigurer.kt
src/main/kotlin/image/: ImageUtils.kt
src/main/kotlin/keys/: KeyListener.kt  NativeKeys.kt  RobotKeys.kt
src/main/kotlin/libs/: MediaKeysNative.kt
src/main/kotlin/tool/: GigaClassifier.kt  LocalRegexClassifier.kt  ToolRunBashCommand.kt  ToolSetup.kt  ToolsFactory.kt  UserMessageClassifier.kt
src/main/kotlin/ui/: LiquidGlassPanel.kt
src/main/libs/: BUILD.md  MediaKeysJNI.c  MediaKeysNative.kt  libMediaKeys.dylib
src/main/resources/: logback.xml
src/main/resources/grammar/: ru.gbnf
src/main/resources/migrations/: 001_user_desktop_data.sql
src/main/swift/: MediaKeys.swift
src/test/kotlin/db/: RagDatabaseTest.kt
src/test/kotlin/giga/: BalanceParseTest.kt  GRPCGigaChatAPITest.kt  GRPCGigaChatAPI_Test.kt  GigaAgentTest.kt  GigaGRPCChatApiTest.kt  GigaToolTest.kt  GigaVoiceApiTest.kt  GigaVoiceRecognizeTest.kt  LocalRegexClassifierTest.kt
src/test/kotlin/tool/: LocalRegexClassifierTest.kt
(+1621 files in other folders)
