[versions]
androidx-lifecycle = "2.9.5"
commonsCsv = "1.10.0"
composeHotReload = "1.0.0-rc04"
composeMultiplatform = "1.9.3"
jackson = "2.17.0"
jave = "3.5.0"
jnativehook = "2.2.2"
jna = "5.14.0"
junit = "4.13.2"
junitJupiter = "6.0.2"
grpc = "1.65.0"
javaDiffUtils = "4.15"
grpcKotlin = "1.4.1"
kdroidfilter-platformtools = "0.6.1"
kodeinDi = "7.26.1"
kotlin = "2.2.20"
kotlinx-coroutines = "1.10.2"
ktor = "3.2.2"
letsPlot-core = "4.0.0"
letsPlot-kotlin = "4.6.0"
logback = "1.5.18"
log4j = "2.24.3"
lucene = "9.9.2"
markdown = "0.27.0"
mockk = "1.13.11"
protobuf = "3.25.3"
protobufGradlePlugin = "0.9.4"
slfj = "2.0.17"
tika = "2.9.1"
poi = "5.2.5"
tdlight-java = "3.4.4+td.1.8.52"
tdlight-natives = "4.0.558"


[libraries]
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "commonsCsv" }
jackson = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jave-core = { module = "ws.schild:jave-core", version.ref = "jave" }
jave-nativebinOsxm1 = { module = "ws.schild:jave-nativebin-osxm1", version.ref = "jave" }
jnativehook = { module = "com.github.kwhat:jnativehook", version.ref = "jnativehook" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "jna" }
junit = { module = "junit:junit", version.ref = "junit" }
grpc-kotlinStub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpcKotlin" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-nettyShaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc" }
java-diffUtils = { module = "io.github.java-diff-utils:java-diff-utils", version.ref = "javaDiffUtils" }
kodein-di-framework-compose = { module = "org.kodein.di:kodein-di-framework-compose", version.ref = "kodeinDi" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
junit-jupiterParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiter" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
ktor-clientAuth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-clientCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-clientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-clientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-clientLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serializationKotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-serializationJackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }
ktor-serverCore = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-serverNetty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-serverContentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serverStatusPages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-serverTestHost = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
letsPlot-common = { module = "org.jetbrains.lets-plot:lets-plot-common", version.ref = "letsPlot-core" }
letsPlot-kotlin = { module = "org.jetbrains.lets-plot:lets-plot-kotlin-jvm", version.ref = "letsPlot-kotlin" }
letsPlot-imageExport = { module = "org.jetbrains.lets-plot:lets-plot-image-export", version.ref = "letsPlot-core" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
log4j-to-slf4j = { module = "org.apache.logging.log4j:log4j-to-slf4j", version.ref = "log4j" }
lucene-core = { module = "org.apache.lucene:lucene-core", version.ref = "lucene" }
markdown = { module = "com.mikepenz:multiplatform-markdown-renderer", version.ref = "markdown" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
platformtools-darkmodedetector = { module = "io.github.kdroidfilter:platformtools.darkmodedetector", version.ref = "kdroidfilter-platformtools" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
slfj = { module = "org.slf4j:jul-to-slf4j", version.ref = "slfj" }
tika-core = { module = "org.apache.tika:tika-core", version.ref = "tika" }
tika-parsersStandardPackage = { module = "org.apache.tika:tika-parsers-standard-package", version.ref = "tika" }
compose-ui-tooling-preview-desktop = { module = "org.jetbrains.compose.ui:ui-tooling-preview-desktop", version.ref = "composeMultiplatform" }
poi = { module = "org.apache.poi:poi", version.ref = "poi" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi" }
tdlight-java = { module = "it.tdlight:tdlight-java", version.ref = "tdlight-java" }

[bundles]
ktorClient = [
    "ktor-clientAuth",
    "ktor-clientContentNegotiation",
    "ktor-clientCio",
    "ktor-clientCore",
    "ktor-clientLogging",
    "ktor-serializationKotlinxJson"
]
grpc = [
    "grpc-kotlinStub",
    "grpc-nettyShaded",
    "grpc-protobuf",
    "grpc-stub",
    "protobuf-kotlin"
]
letsPlot = [
    "letsPlot-common",
    "letsPlot-kotlin",
    "letsPlot-imageExport"
]
ktorServer = [
    "ktor-serverCore",
    "ktor-serverNetty",
    "ktor-serverContentNegotiation",
    "ktor-serverStatusPages"
]

[plugins]
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufGradlePlugin" }
